<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\zombiespawn.cs">
    <Files>
      <File FileName="Assets\scripts\zombiespawn.cs" Line="20" Column="35" />
      <File FileName="Assets\scripts\flowermove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flowerplant.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\zombieCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>