<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\instantiateEnabler.cs">
    <Files>
      <File FileName="Assets\scripts\instantiateEnabler.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\sad.cs" Line="1" Column="1" />
      <File FileName="..\week14\Assets\scripts\waterMeshDeform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\happy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>