<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\roomLight.cs">
    <Files>
      <File FileName="Assets\scripts\instantiateEnabler.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\roomLight.cs" Line="97" Column="59" />
      <File FileName="Assets\scripts\mouseInteract.cs" Line="43" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>